{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flipnote",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve.js"],
      "port": 8742
    },
    {
      "name": "saudaji",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve-saudaji.js"],
      "port": 4321
    }
  ]
}
